# Frontend app version
REACT_APP_BUILD_NUMBER=0.0.1
# Firebase configurations
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZplqDukqkcKa3tsgP2Sr0IN3XtikxRfQ
NEXT_PUBLIC_FIREBASE_APP_ID=1:295169072788:web:16d54cb559c4672c5c9e81
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=realchar-7adbf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=realchar-7adbf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
# Backend API endpoint
API_HOST=http://127.0.0.1:8000
NEXT_PUBLIC_API_HOST=http://127.0.0.1:8000
# (Optional) Set turn server to allow cellular connection
NEXT_PUBLIC_TURN_SERVER_API_ENDPOINT=
REACT_APP_BUILD_NUMBER=0.0.1